{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: FairValuePipeline",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/code/python/run_fair_value_pipeline.py",
      "cwd": "${workspaceFolder}/code/python",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
